.navbar 
    width: 80%
    margin: 0 10%
    margin-bottom: 3rem
    padding: 0.5rem
    // background-color: blue
    text-align: center
    display: grid
    // grid-template-columns: 20% 20% 20% 20% 20%
    grid-template-columns: repeat(5, 25%)

    // p
    //     color: white
    p
        a
            color: blue
            &:visited
                color: blue 