@import ../../navbar
    
*
    margin: 0
    padding: 0
    
body
    width: 1060px
    margin: 0 auto
    background-color: #f0f0f0

path
    stroke: #fff

    &:hover
        opacity: 0.9

rect
    &:hover
        fill: blue

.axis
    font: 0.625rem san-serif
    
    & path, & line
        fill: none
        stroke: #000
        shape-rendering: crispEdges

.x
    .axis
        path
            display: none

.legend
    margin-bottom: 4.75rem
    display: inline-block
    border-collapse: collapse
    border-spacing: 0

    td
        padding: 0.25rem 0.3125rem
        vertical-align: bottom

    tr
        border-bottom: 1px solid grey

        &:first-child
            border-top: 1px solid grey

    &Freq, &Perc
        align: right
        width: 3.125rem