@import ../navbar
    
*
    margin: 0
    padding: 0
    
\:root
    --syntax_normal: #1b1e23
    --syntax_comment: #a9b0bc
    --syntax_number: #20a5ba
    --syntax_keyword: #c30771
    --syntax_atom: #10a778
    --syntax_string: #008ec4
    --syntax_error: #ffbedc
    --syntax_unknown_variable: #838383
    --syntax_known_variable: #005f87
    --syntax_matchbracket: #20bbfc
    --syntax_key: #6636b4
    --mono_fonts: 100%/1.5 Menlo,Consolas,monospace

.observablehq
    margin: 0 10%

    &--collapsed, &--expanded, &--function, &--gray, &--import, &--string:after, &--string:before
        color: var(--syntax_normal)

    &--collapsed, &--inspect a
        cursor: pointer

    &--field
        text-indent: -1em
        margin-left: 1em

    &--empty
        color: var(--syntax_comment)

    &--blue, &--keyword
        color: #3182bd

    &--forbidden, &--pink
        color: #e377c2

    &--orange
        color: #e6550d

    &--boolean, &--null, &--undefined
        color: var(--syntax_atom)

    &--bigint, &--date, &--green, &--number, &--regexp, &--symbol
        color: var(--syntax_number)

    &--index, &--key
        color: var(--syntax_key)

    &--prototype-key
        color: #aaa

    &--empty
        font-style: oblique

    &--purple, &--string
        color: var(--syntax_string)

    &--error, &--red
        color: #e7040f

    &--inspect
        font: var(--mono_fonts)
        overflow-x: auto
        display: block
        white-space: pre

    &--error &--inspect
        word-break: break-all
        white-space: pre-wrap

    svg
        g
            &.tick
                text
                    font-size: 0.75rem
